# RetrofitKit

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jdp/retrofitkit/: JSONFormat.kt  RetrofitConfiguration.kt  RetrofitManager.kt
app/src/main/java/jdp/retrofitkitdemo/: NetworkManager.kt  RestRepository.kt  Test.kt
gradle/wrapper/: gradle-wrapper.properties
retrofitkit/: build.gradle
retrofitkit/src/main/: AndroidManifest.xml
retrofitkit/src/main/java/jdp/retrofitkit/: RetrofitConfiguration.kt  RetrofitManager.kt  SerializationFormatFactory.kt  XMLFormat.kt
