apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.jamesdeperio'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
    }
    packagingOptions {
        exclude 'META-INF/retrofitkit_release.kotlin_module'
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compileOnly 'com.squareup.retrofit2:retrofit:2.7.1'
    compileOnly 'com.squareup.okhttp3:logging-interceptor:4.0.1'

}
